{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes for the experimental folder:\
\

\b Master branch:
\b0 \
- Wordpress and experimenting with themes should be use on the master branch\
\

\b Own branch:
\b0 \
- Infinite scroll project: \
	This should be accessed by terminal using the project 
\b site-temp\
\
Own branches respectively:\

\b0 - All other project should be used using 
\b site-temp-neat\
\
* BarbaJS or switching through each project sometimes the cache needs to be cleared or the grunt command needs to be restarted from terminal. \
\
Write instructions here about how to update Wordpress and its\'92 plugins so the when you experiment you have the latest copy of the site.}