{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15980\viewh11900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 PhoneResq Scope of work.
\b0 \
\
A brief outline of the scope of work for this project. This will be more detailed when the client confirms he is happy with the mockup and ready to commit. \
\
- Free mockup of design including homepage and one product listing page for Desktop, tablet and mobile devices sent as flat .jpgs.\
 \
- Design 
\b \'a31750
\b0 \
	- Design of all pages listed by client\
	- All designs are fully responsive for tablet and mobile devices\
\
- Development 
\b \'a31750
\b0 \
	- Implementing design within the Wordpress CMS as a new original Wordpress theme\
	- The framework I will be using is bootstrap\'92s responsive grid using SASS/CSS\
	- Site will be cross browser and tested for all major browsers including IE9+ Firefox, Chrome Safari for both PC and Mac\
	- Site will be responsive for all major devices such as iPad, iPhone with the latest IOS\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Total excluding eCommerce.\

\b \'a33500\

\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Ecommerce\
	- With use of Plugin addition of 
\b \'a3750. \
	- This also includes design of the eCommerce section of the site so that it reflects the rest of the site\'92s look and fell. \
	- Plus customising the plugin and entering all products in system\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 Total including eCommerce with plugin as mentioned above..\

\b \'a34250\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\

\b0 - Custom eCommerce section using Magento or Shopify
\b  
\b0 addition
\b  
\b0 of
\b  \'a31500+ 
\b0 This is hard to say really as I need to speak with a back end developer in more depth and it\'92s dependant on options needed by the client. 
\b At this point to keep cost down I recommend using a plugin.
\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Total including eCommerce as mentioned above\

\b \'a35000+}