{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello Sam, \
Im not sure if you remember me but we met a long time ago at Johnny\'92s bday. \
Anyway I am writing to you cause I saw you put an ad for a job at Nike. While that isn\'92t the kind of role I am looking for, I was wondering if you knew of any one in the Technical department to see if they are looking for any developers? I could send you more details and a covering letter if you would be ok to ask around and maybe send my application to the right person? Obviously if you are too busy or don\'92t want to that is completely fine.\
I talked to Ben Reeves (we talked about him last time we chatted )as he is at Nike but he said it was best to speak to someone who works at the London branch so I thought of you.\
\
Anyway I hope you are well and happy and hear from you soon.\
\
Thanks,\
Rohan\
}